{
  "name": "pdf-lib",
  "version": "1.0.0-beta.1",
  "description": "Create and modify PDF files with JavaScript",
  "author": "Andrew Dillon <andrew.dillon.j@gmail.com>",
  "contributors": [
    "jerp (https://github.com/jerp)",
    "Greg Bacchus (https://github.com/gregbacchus)",
    "Mickael Lecoq (https://github.com/mlecoq)"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.json",
    "lint": "yarn lint:prettier && yarn lint:tslint:src && yarn lint:tslint:tests",
    "lint:tslint:src": "tslint --project tsconfig.json --fix",
    "lint:tslint:tests": "tslint --project tests/tsconfig.json --fix",
    "lint:prettier": "prettier --write './{src,tests}/**/*.{ts,js,json}' --loglevel error",
    "build": "yarn build:cjs && yarn build:es && yarn build:umd && yarn build:umd:min",
    "build:cjs": "ttsc --module commonjs --outDir cjs",
    "build:es": "ttsc --module ES2015 --outDir es",
    "build:umd": "rollup --config rollup.config.js --file dist/pdf-lib.js",
    "build:umd:min": "rollup --config rollup.config.js --file dist/pdf-lib.min.js --environment MINIFY"
  },
  "types": "cjs/index.d.ts",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "unpkg": "dist/pdf-lib.min.js",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@zerollup/ts-transform-paths": "^1.7.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "rollup": "^1.11.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "ttypescript": "^1.5.6",
    "typescript": "^3.4.5"
  },
  "license": "MIT",
  "private": false,
  "repository": "git+https://github.com/Hopding/pdf-lib.git",
  "bugs": {
    "url": "https://github.com/Hopding/pdf-lib/issues"
  },
  "keywords": [
    "pdf-lib",
    "pdf",
    "document",
    "create",
    "modify",
    "creation",
    "modification",
    "edit",
    "editing",
    "typescript",
    "javascript",
    "library"
  ]
}
